<!DOCTYPE html>
<html lang="en" ng-app="dhanbad">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>E-Governance Citizens Portal</title>
    <style>
            .goog-te-banner-frame.skiptranslate {
                display: none !important;
            }
            body {
                top: 0px !important;
            }
        </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet"/>
    <link href="../bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/projectLegal_style.css" rel="stylesheet">
    <link href="css/mediaQueries.css" rel="stylesheet">
    <link href="dist/ngcalendar.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.6.1/angular-translate.js"></script>
    <script src="../bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script src="js/angular-sanitize.min.js" data-semver="1.4.5"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="../bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="dist/ngcalendar.js"></script>
    <script src="js/app.js"></script>

    <script>
            $(document).on('click','.example-8 .navbar-collapse.in',function(e) {
                if( $(e.target).is('a') ) {
                    $(this).collapse('hide');
                }
            });
        </script>

    <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages: 'en,hi',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                }, 'google_translate_element');
            }
        </script>
    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body id="sourceText" ng-controller="indexController">
<header class="headersec" >
    <div class="container-fluid">
        <div class="main_head">
            <div class="row">
                <div class="col-sm-6">
                </div>
                <div class="col-sm-6">
                    <div class="head_right">
                        <select>
                            <option value="volvo">select language<i class="fa fa-sort-desc" aria-hidden="true"></i></option>
                            <option value="saab">English</option>
                            <option value="opel">Tamil</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="menu_list">
    <div class="row">
        <div class="col-sm-10">
            <div class="navigations_menu">
                <ul>
                    <li><a href="#/home" class="active">about city</a></li>
                    <!-- <li><a href="">property tax assessment request</a></li>
                    <li><a href="">employee leave request</a></li>
                    <li><a href="">grievance redressal</a></li>
                    <li><a href="">birth and death registration</a></li>
                    <li><a href="">vehicle management</a></li> -->
                    <li class="citizen">
                        <div class="dropdown">
                            <button class="dropbtn">
                                Government Services&nbsp;<i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="#/propertyTaxAssessmentRequest" class="capitalize">property tax assessment request</a>
                                <a href="#/leaveRequest"  class="capitalize">employee leave request</a>
                                <a href="#/grievanceRedressal"  class="capitalize">grievance redressal</a>
                                <a href="#/licenseRequest"  class="capitalize">License Request</a>
                                <a href="#/birthForm"  class="capitalize">birth registration</a>
                                <a href="#/deathForm"  class="capitalize">death registration</a>
                                <a href="#/vehicleAssessment"  class="capitalize">vehicle management</a>
                                <a href="#/createRequest"  class="capitalize">Ward Works</a>
                                <a href="#/nocRequest" class="capitalize">NOC</a>
                                <a href="#/schemes" class="capitalize">Schemes</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="login">
                <!--<button type="button">Login</button>-->
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li class="home"><a href="#/schemeManagement" lang="en">Home</a></li>-->
                    <!--<li class="forms"><a href="#/formsDownload" lang="en">Download Forms</a></li>-->
                    <li class="login" ng-show="loginStatus"><a href="#/login" class="color_white" lang="en">Login</a></li>
                    <li class="loginUser dropdown " ng-show="!loginStatus">
                        <a class="dropdown-toggle text-capitalize color_white" data-toggle="dropdown" role="button" aria-expanded="false" lang="en">{{userData.name | limitTo: 10}}{{userData.name.length<10 ? "":"..."}}<b
                                class="caret"></b></a>
                        <ul id="dropdown-sub" class="dropdown-menu multi-level" role="menu">

                            <!--<li class="dropdown-submenu"> <a tabindex="-1">Track Requests</a>

                                <ul class="dropdown-menu">
                                    <li><a href="#appliedForms">Project WardWorks</a></li>
                                    <li><a href="#assetRequestForms">Asset Requests</a></li>
                                </ul>
                            </li>-->

                            <li><a href="#/userProfile" lang="en">User Profile</a></li>
                            <li>
                                <div class="divider"></div>
                            </li>
                            <li><a ng-click="logout()" lang="en">Logout</a></li>
                        </ul>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>
</div>



<!-- body part starts -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        <div ng-view>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <img src="images/adspace.jpg" style="width:100%;margin-top:20px">

    </div>

</div>
<!-- body part starts -->





</body>
</html>