<!DOCTYPE html>
<html lang="en" ng-app="dhanbad">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title lang="en">Dhanbad Citizens Portal</title>
    <style>
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }
        body {
            top: 0px !important;
        }
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet"/>
    <link href="bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mediaQueries.css" rel="stylesheet">
    <link href="font-awesome-4.4.0/css/font-awesome.min.css" rel=stylesheet type="text/css" media=all>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.6.1/angular-translate.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script src="js/angular-sanitize.min.js" data-semver="1.4.5"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="js/app.js"></script>

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>-->
    <script src="js/js.cookie.js" charset="utf-8" type="text/javascript"></script>
    <script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <!--<script src="js/langpack/nonDynamic.js" charset="utf-8" type="text/javascript"></script>-->


    <script>
        $(document).on('click','.example-8 .navbar-collapse.in',function(e) {
            if( $(e.target).is('a') ) {
                $(this).collapse('hide');
            }
        });
    </script>
<!--
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,hi',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>-->
  <!--  <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<![endif]-->

    <script>

    </script>

</head>
<body>


<div id="langChanger">
   <!-- <a href="#" onclick="window.lang.change('en'); return false;">Switch to English</a> |
    <a href="#" onclick="window.lang.change('hi'); return false;">Switch to Hindi</a>-->

</div>

<div class="" id="sourceText" ng-controller="indexController">

    <header>
        <div class="container">
            <div class="headerTop">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <!--<div class="color-fff">Welcome to 'Dhanbad' Citizen Portal</div>-->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right">
                        <div class="pull-right" id="google_translate_element"></div>
                        <div class="pull-right"><span class="color-fff">Choose Your Language  </span>
                            <select id="languageChange" onchange="language(this)">
                                <option value="english">English</option>
                                <option value="hindi">Hindi</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="navbar navbar-inverse navbar-static-top example-8 nopadding">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar8">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a href="#/" class="navbar-brand text-hide">Brand Text</a>
                            </div>
                            <div id="navbar8" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-left">
                                    <li><a href="#/"><h3 class="nopadding">
                                        <span class="samarkan color-theme" lang="en">Dhanbad</span>
                                        <span class="samarkan color-theme1" lang="en"> citizen portal</span>
                                    </h3></a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="home"><a href="#/schemeManagement" lang="en">Home</a></li>
                                    <li class="forms"><a href="#/formsDownload" lang="en">Download Forms</a></li>
                                    <li class="login" ng-show="loginStatus"><a href="#/login" lang="en">Login</a></li>
                                    <li class="loginUser dropdown" ng-show="!loginStatus">
                                        <a class="dropdown-toggle text-capitalize" data-toggle="dropdown" role="button" aria-expanded="false" lang="en">{{userData.name | limitTo: 10}}{{userData.name.length<10 ? "":"..."}}<b
                                                class="caret"></b></a>
                                        <ul class="dropdown-menu multi-level" role="menu">
                                            <li><a href="#/appliedForms" lang="en">Track Request</a></li>
                                            <li><a href="#/userProfile" lang="en">User Profile</a></li>
                                            <li>
                                                <div class="divider"></div>
                                            </li>
                                            <li><a ng-click="logout()" lang="en">Logout</a></li>
                                        </ul>
                                    </li>
                                    <!--<li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Nav header</li>
                                            <li><a href="#">Separated link</a></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        <!--/.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/banner.jpg" class="img-responsive center-block"/>
                </div>
            </div>
        </div>

    </header>

    <section id="intro" class="intro-section">
        <div id="page-wrapper">
            <div class="content-part" ng-controller="indexController">
                <div ng-view>

                </div>
            </div>
        </div>
    </section>

    <div id="logoutSuccess" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body textStyle1">
                    <h4 lang="en">Successfully Logged Out</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</div>
<!--<div class="modal fade" id="sessionTimer" user="dialog" ng-controller="SessionController">
    <div class="modal-dialog">
        &lt;!&ndash; Modal content&ndash;&gt;
        <div class="modal-content" align="center">
            &lt;!&ndash;<div class="modal-header">&ndash;&gt;

            &lt;!&ndash;</div>&ndash;&gt;
            <div class="modal-body">
                &lt;!&ndash;<button type="button" class="close" data-dismiss="modal">&times;</button>&ndash;&gt;
                <div class="row">
                    <div class="col-lg-12">
                        <h5 class="f-bold">Your session is about to expire!</h5><br>
                        <p><span>You will be logged out in<br></span><b>{{minTimer}} </b>Min  <b>{{secTimer}}</b><span> seconds.</span></p>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-offset-4 col-lg-4">
                            &lt;!&ndash;<a href="#/login" class="btn btn-warning">OK</a>&ndash;&gt;
                            <button class="btn btn-md color-fff" style="background-color: #006633" data-dismiss="modal" ng-click="continueSession()">OK</button>
                            <button class="btn btn-reset" data-dismiss="modal" ng-click="validateSession()">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="sessionTimeOut" user="dialog">
    <div class="modal-dialog">
        &lt;!&ndash; Modal content&ndash;&gt;
        <div class="modal-content" align="center">
            &lt;!&ndash;<div class="modal-header">&ndash;&gt;

            &lt;!&ndash;</div>&ndash;&gt;
            <div class="modal-body">
                &lt;!&ndash;<button type="button" class="close" data-dismiss="modal">&times;</button>&ndash;&gt;
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Your Session has been Timed Out. <br> Please Login to continue.</h4>
                    </div>
                    <div class="col-lg-12">
                        <div class="col-lg-offset-4 col-lg-4">
                            &lt;!&ndash;<a href="#/login" class="btn btn-warning">OK</a>&ndash;&gt;
                            <button class="btn btn-info color-fff" data-dismiss="modal" ng-click="validateSession('redirectToLogin')">OK</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        &lt;!&ndash;<div class="borderstyle"></div>&ndash;&gt;
    </div>
</div>-->
</body>
</html>
<script type="text/javascript">
    $(document).ready(function()
    {
        $(".skiptranslate").hide();
    });
    var cookieaData=Cookies.get(this.cookieName);

    var lang = new Lang();
    lang.dynamic('hi', 'api/LanguageModels/getLanguageData');
    lang.init({
        defaultLang: 'en'
    });
    if(cookieaData.langCookie){
        if(cookieaData.langCookie=='hi'){
            $("#languageChange").val('hindi');
            window.lang.change('hi');

        }



        if(cookieaData.langCookie=='en'){
            window.lang.change('en');
            $("#languageChange").val('english');
        }

    }
    function language(name){
        if(name.value=='english'){
            window.lang.change('en');
        }else if(name.value=='hindi'){
            window.lang.change('hi');
        }
    }

</script>
