<!DOCTYPE html>
<html ng-app="myApp">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>E-Governance Admin Portal</title>

  <style>
    .goog-te-banner-frame.skiptranslate {
      display: none !important;
    }

    body {
      top: 0px !important;
    }
  </style>

  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/footable.core.css">
  <link href="css/sb-admin.css" rel="stylesheet" />
  <link href="css/plugins/morris.css" rel="stylesheet" />
  <link href="css/selectize.default.css" rel="stylesheet" />
  <link href="plugins/AdminLTE.css" rel="stylesheet" />
  <link href="plugins/_all-skins.css" rel="stylesheet" />
  <!--<link rel="stylesheet" href="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.css">-->
  <!--<link href="plugins/blue.css" rel="stylesheet" />-->

  <link href="dist/ngcalendar.css" rel="stylesheet" />
  <link href="../bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet" />
  <link href="../bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" rel="stylesheet" />
  <link href="css/new_header_style.css" rel="stylesheet" rel="stylesheet" />
  <link href="css/mediaQueries.css" rel="stylesheet" rel="stylesheet" />

  <!-- for pdf export-->
  <!--<script type="text/javascript" src="js/pdfmake.js"></script>-->
  <!--<script type="text/javascript" src="js/vfs_fonts.js"></script>-->


  <script>
    var userDetails = window.localStorage.getItem('userDetails');
    var selectModule = window.localStorage.getItem('selectModule');
    if (selectModule) {

    }
    //Login Page Disable for SSO
    /* else if(!userDetails) {
       window.location.href ="login.html";
     }*/
    // Disable else if for
    else if (!selectModule) {
      window.location.href = "selectModule.html";
    }


    function userLogout() {
      window.localStorage.removeItem('userDetails');
      window.location.href = "login.html";
    }
  </script>

  <style>
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
      display: none !important;
    }
  </style>
</head>

<body class="hold-transition skin-blue sidebar-mini fixed" id="sourceText" ng-cloak>
  <page-loader></page-loader>
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <!-- <a href="http://34.218.165.231:3003/admin/selectModule.html#/" class="logo"> -->
      <a class="logo">

        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
          <b>Yitsol Smart City</b>
        </span>

        <!-- logo for regular state and mobile devices -->

        <span class="logo-lg">
          <!--<b class=" ">dhanbad</b>
          <b class=" ">Official portal</b>-->
          <!-- <b class="" lang="en">Yitsol Smart City</b> -->
          <img style="height: 119px;margin-top: 4px;" src="images/tamilnadu logo.png">

        </span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->


      <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="header_top">
          <div class="col-lg-12">
            <div class="col-lg-4 col-md-6">
              <p class="header_top_text">LOG IN &emsp;&emsp;|&emsp;&emsp; SITEMAP</p>
            </div>
            <div class="col-lg-6 col-md-6 languageoptions">
              <p>Choose Your Language:
                <select>
                  <option>English</option>
                  <option>Hindi</option>
                  <option>Tamil</option>
                  <option>Telugu</option>
                </select>
              </p>
            </div>
            <div class="col-lg-2 col-md-12 ">
              <div class="social_icons">
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
            </div>
          </div>



        </div>
        <div class="container-fluid">

          <div class=" collapse navbar-collapse navbar-menubuilder list_menu">
            <div><h2 class="class_governance">E-GOVERNANCE COIMBATORE</h2></div>
            <ul style="margin-top: -11px;" class=" ">
              <li>
                <a class="lia"><b>Home</b></a>
              </li>
              <!-- <li>
                  <div class="dropdown">
                      <button class="dropbtn"><b>Government Services</b></button>
                      <div class="dropdown-content">
                          <a href="http://localhost:3003/admin/#/landModulelogin/{{employeeData}}" class="capitalize">Schemes Module</a>
                          <a href="http://localhost:3019/admin/#/assetModulelogin/{{employeeData}}" class="capitalize">Ward Works</a>
                          <a href="http://localhost:3007/admin/#/legalModulelogin/{{employeeData}}" class="capitalize">Legal Module</a>
                          <a href="http://localhost:3009/admin/#/landModulelogin/{{employeeData}}" class="capitalize">Land Management Module</a>
                          <a href="http://localhost:3019/admin/#/assetModulelogin/{{employeeData}}" class="capitalize">asset management module</a>
                          <a href="http://localhost:3011/admin/#/vehicleLogin/{{employeeData}}" class="capitalize">vehicle management module</a>
                          <a href="http://localhost:3013/admin/#/birthlogin/{{employeeData}}" class="capitalize">birth & death module</a>
                          <a href="http://localhost:3021/admin/#/licenseLogin/{{employeeData}}" class="capitalize">license module</a>
                          <a href="http://localhost:3023/admin/#/ipmLogin/{{employeeData}}" class="capitalize">integrated personal management system</a>
                          <a href="http://localhost:3025/admin/#/eselfServiceLogin/{{employeeData}}" class="capitalize">employee self servive module</a>
                          <a href="http://localhost:3015/admin/#/grievanceModulelogin/{{employeeData}}" class="capitalize">grievance module</a>
                          <a href="http://localhost:3017/admin/#/propertyModulelogin/{{employeeData}}" class="capitalize">property tax module</a>
                      </div>
                    </div>
              </li> -->
              <li>
                <a class="lia" ><b>e-Sevai</b></a>
              </li>
              <li>
                <a class="lia" ><b>Tenders</b></a>
              </li>
              <li>
                <a class="lia" ><b>Contact Us</b></a>
              </li>
              <li>
                <a class="lia"><b>News & Events</b></a>
              </li>
              <li>
                <a class="lia" ><b>Downloads</b></a>
              </li>
            </ul>
          </div>
        </div>
      </div>



      <!-- <nav class="navbar navbar-static-top"> -->
      <!-- Sidebar toggle button-->
      <!-- <a class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="chooseLang">
        <div class="d-table">
          <div class="d-tbcell v-middle nopadding"> -->
      <!--<span class="">Choose Your Language &nbsp;&nbsp;</span>-->
      <!-- </div>
          <div class="d-tbcell v-middle nopadding">
            <div class="pull-right"><span class="langText">Choose Your Language  </span>
              <select id="languageChange" onchange="language(this)">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
              </select>
            </div>

          </div>
        </div>
      </div>


      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav"> -->
      <!-- Messages: style can be found in dropdown.less-->
      <!-- Notifications: style can be found in dropdown.less -->
      <!-- <li class="dropdown notifications-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-danger">{{notificationData.count}}</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have {{notificationData.count}} notifications</li>
              <li> -->
      <!-- inner menu: contains the actual data -->
      <!-- <ul class="menu">
                  <li ng-repeat="notification in notificationData.data"  ng-class="(notification.readStatus == true) ? 'statusTrue' : 'statusFalse'" >
                    <a ng-click="updateNotificationStatus(notification)">
                    <div>{{notification.createdTime | date:"dd/MM/yyyy"}}</div>
                    <div>{{notification.message}}</div>
                      </a>
                  </li>
                </ul>
              </li> -->
      <!--<li class="footer"><a href="#">View all</a></li>-->
      <!-- </ul>
          </li> -->
      <!-- User Account: style can be found in dropdown.less -->
      <!-- <li class="dropdown user user-menu">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <img src="images/avatar.png" class="user-image" alt="User Image">
              <span class="hidden-xs"><span lang="en">Welcome</span>  {{userName}}</span>
              <span class="pull-right-container">
                  <i class="fa fa-angle-double-down pull-right m-top"></i>
                </span>
            </a>
            <ul class="dropdown-menu"> -->
      <!-- User image -->
      <!-- <li class="user-header">
                <img src="images/avatar.png" class="img-circle" alt="User Image">
                <p>
                  {{userName}} -->
      <!-- - {{userInfo.designation}}-->

      <!--      <small>Member since Nov. 2012</small>-->
      <!--<small> <i class="fa fa-1x fa-phone" aria-hidden="true"></i> {{userInfo.mobile}}</small>-->
      <!-- </p>
              </li>
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#/userProfile" class="btn btn-success btn-flat"> <span lang="en">Profile</span></a>
                </div>
                <div class="pull-right">
                  <a href="#" ng-click="logout()" class="btn btn-default btn-flat"><span lang="en">Sign out</span></a>
                </div>
              </li>
            </ul>
          </li> -->
      <!-- Control Sidebar Toggle Button -->
      <!-- </ul>
      </div>
    </nav> -->
    </header>


    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="images/avatar.png" class="img-circle" alt="User Image">
          </div>
          <div class="info">
            <p lang="en">Welcome To
              <b>,
                <h4>{{userName}}</h4>
              </b>
            </p>
            <div class="height20"></div>
            <!-- <div><small>{{currentDate}}</small></div>-->
            <!--  <div><small>Mobile Number: {{userInfo.mobile}}</small></div>-->
            <!--  <a href="#" ng-click="logout()" class="color-fff"><small>Sign out</small></a>-->
          </div>
        </div>
        <ul class="sidebar-menu">

          <li id="schemesLi" class="treeview" ng-if="roleLogin.scheme">
            <a>
              <i class="fa fa-list-ul"></i>
              <span lang="en">Schemes Management</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-double-down pull-right"></i>
              </span>
            </a>
            <ul id="scheme" class="treeview-menu">
              <li id="configLi" class="treeview configuration" ng-if="roleLogin.configuration">
                <a lang="en">
                  <i class="fa fa-angle-right"></i> Master Data
                  <span class="pull-right-container">
                    <i class="fa fa-angle-double-down pull-right"></i>
                  </span>
                </a>
                <ul id="masterDataschemeSetUp" class="treeview-menu">
                  <li class="schemeDepartment" ng-if="roleLogin.schemeDepartmentAccess">
                    <a href="#/schemeDepartment">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Department List</span>
                    </a>
                  </li>
                  <li class="beneficiariesList" ng-if="roleLogin.beneficiariesAccess">
                    <a href="#/beneficiariesList">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en">Beneficiaries List</span>
                    </a>
                  </li>
                  <li class="ministriesList" ng-if="roleLogin.ministriesAccess">
                    <a href="#/ministriesList">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en">Ministries List</span>
                    </a>
                  </li>
                  <li class="emailTemplete" ng-if="roleLogin.emailAccess">
                    <a href="#/emailTemplete">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en">Email Details</span>
                    </a>
                  </li>

                </ul>
              </li>
              <li id="schemeMgmtPro" ng-if="roleLogin.scheme">
                <a lang="en">
                  <i class="fa fa-angle-right"></i> Scheme
                  <span class="pull-right-container">
                    <i class="fa fa-angle-double-down pull-right"></i>
                  </span>
                </a>
                <ul id="schemeMgmtSetup" class="treeview-menu">

                  <li class="schemes" ng-if="roleLogin.schemeManagementAccess">
                    <a href="#/schemes">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Schemes</span>
                    </a>
                  </li>
                  <li class="requests" ng-if="roleLogin.schemeRequestsAccess">
                    <a href="#/requests">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Requests</span>
                    </a>
                  </li>
                  <li class="requestsReport">
                    <a href="#/requestReports">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Request Report</span>
                    </a>
                  </li>

                </ul>
              </li>
              <li id="reportsMgmtPro" ng-if="roleLogin.scheme">
                <a lang="en">
                  <i class="fa fa-angle-right"></i> MIS Reports
                  <span class="pull-right-container">
                    <i class="fa fa-angle-double-down pull-right"></i>
                  </span>
                </a>
                <ul id="reportsMgmtSetup" class="treeview-menu">

                  <li class="listOfScheme">
                    <a href="#/listOfScheme">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> List of Schemes</span>
                    </a>
                  </li>
                  <li class="schemeWiseRequests">
                    <a href="#/schemeWiseRequests">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Schemes wise Requests</span>
                    </a>
                  </li>
                  <!-- <li class="requestAging">
                    <a href="#/requestAging">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Request Aging</span>
                    </a>
                  </li> -->
                  <!-- <li class="requestTracker">
                    <a href="#/requestTracker">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Request Tracker</span>
                    </a>
                  </li>
                  <li class="workflowTracker">
                    <a href="#/workflowTracker">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Workflow Tracker</span>
                    </a>
                  </li> -->

                </ul>
              </li>

            </ul>
          </li>

                  <li id="legalManagmentLi" class="treeview" ng-if="roleLogin.legalManagement">
                    <a class="landCalendar" href="#/calendarDockets">
                      <i class="fa fa-group"></i>
                      <span lang="en"> Legal Management </span>
                  
                      <span class="pull-right-container">
                        <i class="fa fa-angle-double-down pull-right"></i>
                      </span>
                    </a>
                    <ul id="legalWorks" class="treeview-menu">
                      <li id="legalMasterPro" ng-if="roleLogin.legalMater">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> Master Data
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="legalMasterProSetUp" class="treeview-menu">
                          <li class="caseType" ng-if="roleLogin.caseTypeAccess">
                            <a href="#/caseType">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Case Type</span>
                            </a>
                          </li>
                          <li class="advocates" ng-if="roleLogin.advocateListsAccess">
                            <a href="#/advocates">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Advocate List</span>
                            </a>
                          </li>
                          <li class="empannelGroup" ng-if="roleLogin.empannelGroupAccess">
                            <a href="#/empanelGroup">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Empanel Group</span>
                            </a>
                          </li>
                          <li class="status" ng-if="roleLogin.statusAccess">
                            <a href="#/status">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Status</span>
                            </a>
                          </li>
                          <li class="priority" ng-if="roleLogin.priorityAccess">
                            <a href="#/priority">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Priority</span>
                            </a>
                          </li>
                          <li class="acts" ng-if="roleLogin.actsAccess">
                            <a href="#/acts">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Acts</span>
                            </a>
                          </li>
                          <li class="court" ng-if="roleLogin.courtInfoAccess">
                            <a href="#/court">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Court Info</span>
                            </a>
                          </li>
                          <li class="caseDepartment" ng-if="roleLogin.caseDepartmentsAccess">
                            <a href="#/caseDepartment">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Case Departments</span>
                            </a>
                          </li>
                          <li class="holidays" ng-if="roleLogin.holidaysAccess">
                            <a href="#/holidays">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> List Of Holidays</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li id="legalCasePro" ng-if="roleLogin.legalCase">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> Case Management
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="legalCaseProSetUp" class="treeview-menu">
                          <li class="case" ng-if="roleLogin.createCaseAccess">
                            <a href="#/case">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Create Case</span>
                            </a>
                          </li>
                          <!-- <li class="advocatePayment" ng-if="roleLogin.advocatePaymentsAccess"><a href="#/advocatePayment"><i class="fa fa-angle-right"></i> <span lang="en"> Advocate Payments</span></a></li> -->
                          <li class="hearingDate" ng-if="roleLogin.hearingDateInfoAccess">
                            <a href="#/hearingDate">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Hearing Date Info</span>
                            </a>
                          </li>
                          <li class="noticeComments" ng-if="roleLogin.noticeCommentsAccess">
                            <a href="#/noticeComments">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Notice Comments</span>
                            </a>
                          </li>
                          <!-- <li class="caseStakeHolders" ng-if="roleLogin.caseStakeHolderAccess"><a href="#/caseStakeHolders"><i class="fa fa-angle-right"></i> <span lang="en"> Case Stake Holder</span></a></li> -->
                          <li class="caseUpload" ng-if="roleLogin.docUploadAccess">
                            <a href="#/caseUpload">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Case Uploads</span>
                            </a>
                          </li>
                          <!-- <li class="writePetition" ng-if="roleLogin.writePetitionAccess"><a href="#/writePetition"><i class="fa fa-angle-right"></i><span lang="en"> Writ Petition</span></a></li> -->
                          <li class="judgement" ng-if="roleLogin.judgementAccess">
                            <a href="#/judgement">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Judgement of a Case</span>
                            </a>
                          </li>
                          <!-- <li class="caseReports" ng-if="roleLogin.caseReportsAccess"><a href="#/caseReports"><i class="fa fa-angle-right"></i> <span lang="en"> Case Reports</span></a></li> -->
                          <!-- <li class="legalEmailTemplate" ng-if="roleLogin.legalEmailTemplateAccess"><a href="#/legalEmailTemplate"><i class="fa fa-angle-right"></i><span lang="en"> Email List</span></a></li> -->
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li id="proWorksLi" class="treeview" ng-if="roleLogin.project">
                    <a>
                      <i class="fa fa-share"></i>
                      <span lang="en">Project/Ward Works</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-double-down pull-right"></i>
                      </span>
                    </a>
                    <ul id="proWorks" class="treeview-menu">
                      <li id="masterDataPro" ng-if="roleLogin.projectMaster">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> Master Data
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="masterDataProSetUp" class="treeview-menu">
                          <li class="planState" ng-if="roleLogin.planStateAccess">
                            <a href="#/planState">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Plan Status</span>
                            </a>
                          </li>
                          <li class="planDepartment" ng-if="roleLogin.planDepartmentAccess">
                            <a href="#/planDepartment">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Department List</span>
                            </a>
                          </li>
                          <li class="documentType" ng-if="roleLogin.documentTypeAccess">
                            <a href="#/documentType">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Document Type</span>
                            </a>
                          </li>
                          <!-- <li class="headScheme" ng-if="roleLogin.headOrSchemeAccess"><a href="#/headerSchemes"><i class="fa fa-angle-right"></i> <span lang="en">Head/Schemes</span></a></li> -->
                          <li class="ulb" ng-if="roleLogin.ulbAccess">
                            <a href="#/ulb">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">ULB</span>
                            </a>
                          </li>
                          <!-- <li class="projectWardworksEmailTemplete" ng-if="roleLogin.projectWardworksEmailTempleteAccess"><a href="#/projectWardworksEmailTemplete"><i class="fa fa-angle-right"></i> <span lang="en"> Email Configuration</span></a></li> -->
                        </ul>
                      </li>
                      <li id="projectMgmtPro" ng-if="roleLogin.projectMgmt">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> Project Management
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="proMgmtSetup" class="treeview-menu">
                          <li class="projectPlanDetails" ng-if="roleLogin.projectPlanAccess">
                            <a href="#/projectPlanDetails">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Project Plan Details</span>
                            </a>
                          </li>
                          <li class="projectCharterArea" ng-if="roleLogin.projectCharterAccess">
                            <a href="#/projectCharter">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Charter</span>
                            </a>
                          </li>
                          <li class="projectPlanCreate" ng-if="roleLogin.projectPlanAccess">
                            <a href="#/projectPlan">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Project Plan</span>
                            </a>
                          </li>
                          <li class="projectTask" ng-if="roleLogin.projectTaskAccess">
                            <a href="#/projectTask">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Project Tasks</span>
                            </a>
                          </li>
                          <!--<li class="projectTOR"  ng-if="roleLogin.projectTORAccess"><a href="#/projectTOR"><i class="fa fa-angle-right"></i> <span lang="en">Project TOR</span></a></li>-->
                          <!--<li class="projectTORDetails"  ng-if="roleLogin.projectTORAccess"><a href="#/projectTORDetails"><i class="fa fa-angle-right"></i> <span lang="en">Project TOR Details</span></a></li>-->
                          <li class="planLayout" ng-if="roleLogin.projectLayoutUploadAccess">
                            <a href="#/planLayout">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Plan Layout & Upload</span>
                            </a>
                          </li>
                          <!--<li class="measurementBook"  ng-if="roleLogin.projectLayoutUploadAccess"><a href="#/measurementBook"><i class="fa fa-angle-right"></i> Measurement Book</a></li>-->
                          <!-- <li class="billGeneration"  ng-if="roleLogin.projectBillGenerationAccess"><a href="#/billGeneration"><i class="fa fa-angle-right"></i> Bill Generation</a></li> -->
                          <li class="paymentOrder" ng-if="roleLogin.projectFieldVisitAccess">
                            <a href="#/paymentOrder">
                              <i class="fa fa-angle-right"></i> Payment Order</a>
                          </li>
                          <li class="fieldVisitReport" ng-if="roleLogin.projectFieldVisitAccess">
                            <a href="#/fieldVisitReport">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Field Visit Report</span>
                            </a>
                          </li>
                          <li class="projectWorkOrder" ng-if="roleLogin.projectWorkOrderAccess">
                            <a href="#/projectWorkOrder">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Project Work Order</span>
                            </a>
                          </li>
                          <!-- <li class="transferFunds"  ng-if="roleLogin.projectTransferFoundsAccess"><a href="#/transferFunds"><i class="fa fa-angle-right"></i><span lang="en"> Transfer Funds</span></a></li> -->
                          <li class="docUpload" ng-if="roleLogin.projectUploadsAccess">
                            <a href="#/docUpload">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Doc Upload</span>
                            </a>
                          </li>
                          <li class="comments" ng-if="roleLogin.projectCommentsAccess">
                            <a href="#/comments">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Comments</span>
                            </a>
                          </li>
                          <!--<li class="projectDeliverable"  ng-if="roleLogin.projectDeliverableAccess"><a href="#/projectDelivarables"><i class="fa fa-angle-right"></i><span lang="en"> Project Deliverable</span></a></li>-->
                          <li class="projectMilestone" ng-if="roleLogin.projectMilestonesAccess">
                            <a href="#/projectMileStone">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Project Milestone</span>
                            </a>
                          </li>
                          <li class="paymentMilestone" ng-if="roleLogin.projectPaymentMilestonesAccess">
                            <a href="#/paymentMilestone">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Payment Milestone</span>
                            </a>
                          </li>
                          <li class="projectRisks" ng-if="roleLogin.projectRisksAccess">
                            <a href="#/projectRisks">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Project Risks</span>
                            </a>
                          </li>
                          <li class="projectIssues" ng-if="roleLogin.projectIssuesAccess">
                            <a href="#/projectIssues">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Project Issues</span>
                            </a>
                          </li>
                          <li class="projectRebaseline1" ng-if="roleLogin.projectRebaseLineAccess">
                            <a href="#/projectRebaseline">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Project Re-Baseline</span>
                            </a>
                          </li>
                          <li class="projectRebaseline" ng-if="roleLogin.projectRebaseLineAccess">
                            <a href="#/projectRebaselineDetails">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Project Re-Baseline Details</span>
                            </a>
                          </li>
                          <li class="projectClosure" ng-if="roleLogin.projectClosureAccess">
                            <a href="#/projectClosure">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Project Closure</span>
                            </a>
                          </li>
                          <li class="departmentWiseBudgets" ng-if="roleLogin.projectDepartmentWiseBudgetAccess">
                            <a href="#/budgetPlans">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Dept Wise Budgets</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li id="requestsPro" class="requests">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> Application Requests
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="appRequestSetup" class="treeview-menu">
                          <li class="projectRequests" ng-if="roleLogin.projectRequestsAccess">
                            <a href="#/projectRequests">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Requests</span>
                            </a>
                          </li>
                          <li class="fieldReports" ng-if="roleLogin.fieldReportsAccess">
                            <a href="#/fieldReports">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Request Reports</span>
                            </a>
                          </li>
                          <li class="nocRequests" ng-if="roleLogin.nocRequestsAccess">
                            <a href="#/nocRequests">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> NOC Requests </span>
                            </a>
                          </li>
                          <!--<li class="nocFieldRequests" ng-if="roleLogin.nocRequestsAccess"><a href="#/nocFiledVisit"><i class="fa fa-angle-right"></i><span lang="en"> NOC Field Requests </span></a></li>-->
                          <li class="nocReports" ng-if="roleLogin.nocRequestsAccess">
                            <a href="#/nocReport">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> NOC Reports</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li id="projectMIS" class="requests" ng-if="roleLogin.misReport">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> MIS Reports
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="projectMISetUp" class="treeview-menu">
                          <li class="rebaseLine">
                            <a href="#/rebaselineReport">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Rebase Line</span>
                            </a>
                          </li>
                          <li class="billMISDetails">
                            <a href="#/billMISDetails">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Bill Details</span>
                            </a>
                          </li>
                          <li class="paymentMISDetails">
                            <a href="#/paymentMISDetails">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Payment Details</span>
                            </a>
                          </li>
                          <li class="measurementMISDetails">
                            <a href="#/measurementMISDetails">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Measurement Details</span>
                            </a>
                          </li>
                          <li class="deptWiseBudgetMIS">
                            <a href="#/deptWiseBudgetMIS">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> DeptWise Budget Details</span>
                            </a>
                          </li>
                          <li class="departmentMIS">
                            <a href="#/departmentMIS">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Department Details</span>
                            </a>
                          </li>
                          <!-- <li class="applicationRequestMIS"><a href="#/applicationRequestMIS"><i class="fa fa-angle-right"></i><span lang="en"> Application Request Details</span></a></li> -->
                          <!-- <li class="applicationRequesAgingtMIS"><a href="#/applicationRequesAgingtMIS"><i class="fa fa-angle-right"></i><span lang="en"> Application Request Aging Details</span></a></li> -->
                          <!-- <li class="NOCRequestMIS"><a href="#/NOCRequestMIS"><i class="fa fa-angle-right"></i><span lang="en"> NOC Request Details</span></a></li> -->
                          <!-- <li class="NOCRequestAgingMIS"><a href="#/NOCRequestAgingMIS"><i class="fa fa-angle-right"></i><span lang="en"> NOC Request Aging Details</span></a></li> -->
                          <!-- <li class="budgetUtilMIS" ng-if="roleLogin.budgetUtilizationAccess"><a href="#/budgetUtil"><i class="fa fa-angle-right"></i><span lang="en"> Budget Utilization</span></a></li> -->
                          <!-- <li class="deptMIS" ng-if="roleLogin.deptOverspentAccess"><a href="#/deptOver"><i class="fa fa-angle-right"></i><span lang="en"> Departments Overspending</span></a></li> -->
                          <!-- <li class="proPerMIS" ng-if="roleLogin.projectPerformanceAccess"><a href="#/pperformance"><i class="fa fa-angle-right"></i><span lang="en"> Project Performance Report </span></a></li> -->
                          <!-- <li class="weeklyProPerMIS" ng-if="roleLogin.nocRequestsAccess"><a href="#/weeklyppr"><i class="fa fa-angle-right"></i><span lang="en"> Weekly Project Performance Report </span></a></li> -->
                          <!-- &lt;!&ndash;<li class="nocRequests" ng-if="roleLogin.nocRequestsAccess"><a href="#/weeklypprDetails"><i class="fa fa-angle-right"></i><span lang="en"> Weekly Project Performance Report - Details</span></a></li>&ndash;&gt; -->
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                    <a>
                      <i class="fa fa-dot-circle-o"></i>
                      <span lang="en">Land Module</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-double-down pull-right"></i>
                      </span>
                    </a>
                    <ul id="landAssets" class="treeview-menu">
                      <li id="landMasterDataPro">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> Master Data
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="masterProSetUp" class="treeview-menu">
                          <!-- <li class="assetType" ng-if="roleLogin.assetTypeAccess"><a href="#/assetType"><i class="fa fa-angle-right"></i> <span lang="en">Asset Types</span></a></li> -->
                          <li class="accountDetails" ng-if="roleLogin.accountDetailsAccess">
                            <a href="#/accountDetails">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Account Details</span>
                            </a>
                          </li>
                          <!-- <li class="assetGroup" ng-if="roleLogin.assetGroupAccess"><a href="#/assetGroup"><i class="fa fa-angle-right"></i> <span lang="en">Asset Group</span></a></li> -->
                          <!-- <li class="assetProfile" ng-if="roleLogin.assetProfileAccess"><a href="#/assetProfile"><i class="fa fa-angle-right"></i><span lang="en"> Asset Profile</span></a></li> -->
                          <!-- <li class="assetCriticality" ng-if="roleLogin.assetCriticalityAccess"><a href="#/assetCriticality"><i class="fa fa-angle-right"></i><span lang="en"> Asset Criticality</span></a></li> -->
                          <!-- <li class="maintenanceObjectives" ng-if="roleLogin.maintenanceObjectivesAccess"><a href="#/maintenanceObjectives"><i class="fa fa-angle-right"></i> <span lang="en">Maintenance Objectives</span></a></li> -->
                          <!-- <li class="typeOfDuty" ng-if="roleLogin.typeOfDutyAccess"><a href="#/typeOfDuty"><i class="fa fa-angle-right"></i><span lang="en"> Type Of Duty</span></a></li> -->
                          <!-- <li class="failureClasses" ng-if="roleLogin.failureClassesAccess"><a href="#/failureClasses"><i class="fa fa-angle-right"></i> <span lang="en">Failure Classes</span></a></li> -->
                          <li class="assetSparesAndConsumables" ng-if="roleLogin.assetSparesAndConsumablesAccess">
                            <a href="#/assetSpares">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Asset Spares/Consumables</span>
                            </a>
                          </li>
                          <!-- <li class="documentListMaster" ng-if="roleLogin.documentListMasterAccess"><a href="#/documentListMaster"><i class="fa fa-angle-right"></i> <span lang="en">Document List Master</span></a></li> -->
                          <li class="assetStatus" ng-if="roleLogin.assetStatusAccess">
                            <a href="#/assetStatus">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Asset Status</span>
                            </a>
                          </li>
                          <!-- <li class="assetKPIs" ng-if="roleLogin.assetKPIsAccess"><a href="#/assetKPI"><i class="fa fa-angle-right"></i> <span lang="en">Asset KPIs</span></a></li> -->
                          <!-- <li class="assetServiceLevel" ng-if="roleLogin.assetServiceLevelAccess"><a href="#/assetServiceLevel"><i class="fa fa-angle-right"></i><span lang="en"> Asset Service Level</span></a></li> -->
                          <!-- <li class="assetDisposalMethods" ng-if="roleLogin.assetDisposalMethodsAccess"><a href="#/disposalMethods"><i class="fa fa-angle-right"></i><span lang="en"> Asset Disposal Methods</span></a></li> -->
                          <li class="assetRisks" ng-if="roleLogin.assetRisksAccess">
                            <a href="#/assetRisks">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Asset Risks</span>
                            </a>
                          </li>
                          <!-- <li class="costCenter" ng-if="roleLogin.costCenterAccess"><a href="#/costCenters"><i class="fa fa-angle-right"></i> <span lang="en">Cost Center</span></a></li> -->
                          <!-- <li class="assetPolicies" ng-if="roleLogin.assetPoliciesAccess"><a href="#/assetPolicies"><i class="fa fa-angle-right"></i><span lang="en"> Asset Policies</span></a></li> -->
                          <li class="assetDepartment" ng-if="roleLogin.assetDepartmentAccess">
                            <a href="#/assetDepartment">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Department List</span>
                            </a>
                          </li>
                          <!-- <li class="assetLifeCyclePlan" ng-if="roleLogin.assetLifeCyclePlanAccess"><a href="#/assetLifeCyclePlan"><i class="fa fa-angle-right"></i> <span lang="en">Asset Life Cycle Plan</span></a></li> -->
                          <!-- <li class="assetEmailConfiguration" ng-if="roleLogin.assetEmailConfigurationAccess"><a href="#/assetEmailTemplate"><i class="fa fa-angle-right"></i> <span lang="en"> Asset Email Configuration</span></a></li> -->
                        </ul>
                      </li>
                      <li id="landAssetPro">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i>Land Management
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                  
                        <ul id="landProSetUp" class="treeview-menu">
                          <li class="createAssetLand" ng-if="roleLogin.createAssetLandAccess">
                            <a href="#/createAssetLand">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Land Record</span>
                            </a>
                          </li>
                          <!-- <li class="createAssetOthers" ng-if="roleLogin.createAssetOthersAccess"><a href="#/createAssetOthers"><i class="fa fa-angle-right"></i><span lang="en"> Create Asset Others</span></a></li> -->
                          <!-- <li class="costTransferFunds" ng-if="roleLogin.costTransferFundsAccess"><a href="#/costTransferFunds"><i class="fa fa-angle-right"></i><span lang="en">Cost center Transfer Funds</span></a></li> -->
                          <!-- <li class="createAssetObjectivesAndKPIs" ng-if="roleLogin.createAssetObjectivesAndKPIsAccess"><a href="#/createAssetObjectives"><i class="fa fa-angle-right"></i> <span lang="en">Create Asset Objectives/KPI's</span></a></li> -->
                          <li class="createAssetSparesAndConsumables" ng-if="roleLogin.createAssetSparesAndConsumablesAccess">
                            <a href="#/createAssetSpares">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Land Spares/Consumables</span>
                            </a>
                          </li>
                          <!-- <li class="createAssetFailureAndMaintenance" ng-if="roleLogin.createAssetFailureAndMaintenanceAccess"><a href="#/createAssetFailure"><i class="fa fa-angle-right"></i> <span lang="en">Create Asset Failure/Maintenance</span></a></li> -->
                          <li class="createAssetRisks" ng-if="roleLogin.createAssetRisksAccess">
                            <a href="#/createAssetRisks">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Land Risks</span>
                            </a>
                          </li>
                          <!-- <li class="createAssetCauses" ng-if="roleLogin.createAssetCausesAccess"><a href="#/createAssetCauses"><i class="fa fa-angle-right"></i><span lang="en">Create Asset Causes</span></a></li> -->
                          <!-- <li class="createAssetServiceLevelForecast" ng-if="roleLogin.createAssetServiceLevelForecastAccess"><a href="#/createAssetServiceLevelForecast"><i class="fa fa-angle-right"></i><span lang="en">Create Asset Service Level Forecast</span></a></li> -->
                          <li class="assetDemandProjection" ng-if="roleLogin.assetDemandProjectionAccess">
                            <a href="#/assetDemandProjection">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Land Demand Projection</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- <li id="vehicalPro">
                                <a><i class="fa fa-angle-right"></i><span lang="en">Vehicle Management</span>
                                  <span class="pull-right-container">
                                      <i class="fa fa-angle-double-down pull-right"></i>
                                    </span>
                                </a>
                                <ul id="vehicleProSetUp" class="treeview-menu">
                                  <li class="purchaseRequests" ng-if="roleLogin.purchaseRequestsAccess"><a href="#/purchageAgendaRequest"><i class="fa fa-angle-right"></i> <span lang="en">Requests</span></a></li>
                                  <li class="purchaseReports" ng-if="roleLogin.purchaseRequestsReportAccess"><a href="#/purchageAgendaRequestReport"><i class="fa fa-angle-right"></i> <span lang="en">Requests Reports</span></a></li>
                                  <li class="purchaseAgenda" ng-if="roleLogin.purchaseAgendaAccess"><a href="#/purchageAgenda"><i class="fa fa-angle-right"></i> <span lang="en">Purchase Agenda</span></a></li>
                                  <li class="assignDriver" ng-if="roleLogin.assignDriverAccess"><a href="#/assignDriver"><i class="fa fa-angle-right"></i> <span lang="en">Assign Driver</span></a></li>
                                  <li class="logBook" ng-if="roleLogin.logBookAccess"><a href="#/logBook"><i class="fa fa-angle-right"></i> <span lang="en">Log Book</span></a></li>
                                  <li class="submitBills" ng-if="roleLogin.submitBillsAccess"><a href="#/submitBills"><i class="fa fa-angle-right"></i> <span lang="en">Submit Bills</span></a></li>
                                </ul>
                  
                              </li> -->
                  
                      <!-- <li id="landMISPro">
                                <a href="#/MISReports"><i class="fa fa-angle-right"></i><span lang="en">MIS Reports</span></a>
                              </li> -->
                  
                      <!--<li id="landMISPro">
                                <a><i class="fa fa-angle-right"></i><span lang="en">MIS Reports</span>
                                  <span class="pull-right-container">
                                      <i class="fa fa-angle-double-down pull-right"></i>
                                    </span>
                                </a>
                                <ul id="landMISProSetUp" class="treeview-menu">
                                  <li class="requestWiseReports" ><a href="#/requestWiseReports"><i class="fa fa-angle-right"></i> <span lang="en">Request Wise Reports</span></a></li>
                                  <li class="requestAging"><a href="#/requestAging"><i class="fa fa-angle-right"></i> <span lang="en">Request Aging</span></a></li>
                                  <li class="workflowTracker"><a href="#/workflowTracker"><i class="fa fa-angle-right"></i> <span lang="en">WorkFlow Tracker</span></a></li>
                                </ul>
                              </li>-->
                    </ul>
                  </li>

                  <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                    <a>
                      <i class="fa fa-dot-circle-o"></i>
                      <span lang="en">Asset Module</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-double-down pull-right"></i>
                      </span>
                    </a>
                    <ul id="landAssets" class="treeview-menu">
                      <li id="landMasterDataPro">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i> Master Data
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="masterProSetUp" class="treeview-menu">
                          <li class="assetType" ng-if="roleLogin.assetTypeAccess">
                            <a href="#/assetType">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Asset Types</span>
                            </a>
                          </li>
                          <li class="accountDetails" ng-if="roleLogin.accountDetailsAccess">
                            <a href="#/accountDetails">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Account Details</span>
                            </a>
                          </li>
                          
                          <li class="assetSparesAndConsumables" ng-if="roleLogin.assetSparesAndConsumablesAccess">
                            <a href="#/assetSpares">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Asset Spares/Consumables</span>
                            </a>
                          </li>
                          
                          <li class="assetRisks" ng-if="roleLogin.assetRisksAccess">
                            <a href="#/assetRisks">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Asset Risks</span>
                            </a>
                          </li>
                          
                          <li class="assetDepartment" ng-if="roleLogin.assetDepartmentAccess">
                            <a href="#/assetDepartment">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Department List</span>
                            </a>
                          </li>
                          
                        </ul>
                      </li>
                      <li id="landAssetPro">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i>Asset Management
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                  
                        <ul id="landProSetUp" class="treeview-menu">
                          <!-- <li class="createAssetOthers" ng-if="roleLogin.createAssetOthersAccess">
                            <a href="#/createAssetOthers">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Asset</span>
                            </a>
                          </li> -->
                          <li class="createAssetOthers" ng-if="roleLogin.createAssetOthersAccess">
                            <a href="#/createAssetOthers">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Create Asset </span>
                            </a>
                          </li>
                          <li class="costTransferFunds" ng-if="roleLogin.costTransferFundsAccess">
                            <a href="#/costTransferFunds">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Cost center Transfer Funds</span>
                            </a>
                          </li>
                          <li class="createAssetObjectivesAndKPIs" ng-if="roleLogin.createAssetObjectivesAndKPIsAccess">
                            <a href="#/createAssetObjectives">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Asset Objectives/KPI's</span>
                            </a>
                          </li>
                          <li class="createAssetSparesAndConsumables" ng-if="roleLogin.createAssetSparesAndConsumablesAccess">
                            <a href="#/createAssetSpares">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Asset Spares/Consumables</span>
                            </a>
                          </li>
                          <li class="createAssetFailureAndMaintenance" ng-if="roleLogin.createAssetFailureAndMaintenanceAccess">
                            <a href="#/createAssetFailure">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Asset Failure/Maintenance</span>
                            </a>
                          </li>
                          <li class="createAssetRisks" ng-if="roleLogin.createAssetRisksAccess">
                            <a href="#/createAssetRisks">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Asset Risks</span>
                            </a>
                          </li>
                          <li class="createAssetCauses" ng-if="roleLogin.createAssetCausesAccess">
                            <a href="#/createAssetCauses">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Asset Causes</span>
                            </a>
                          </li>
                          <li class="createAssetServiceLevelForecast" ng-if="roleLogin.createAssetServiceLevelForecastAccess">
                            <a href="#/createAssetServiceLevelForecast">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Create Asset Service Level Forecast</span>
                            </a>
                          </li>
                          <li class="assetDemandProjection" ng-if="roleLogin.assetDemandProjectionAccess">
                            <a href="#/assetDemandProjection">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Asset Demand Projection</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <!-- <li id="vehicalPro">
                                <a><i class="fa fa-angle-right"></i><span lang="en">Vehicle Management</span>
                                  <span class="pull-right-container">
                                      <i class="fa fa-angle-double-down pull-right"></i>
                                    </span>
                                </a>
                                <ul id="vehicleProSetUp" class="treeview-menu">
                                  <li class="purchaseRequests" ng-if="roleLogin.purchaseRequestsAccess"><a href="#/purchageAgendaRequest"><i class="fa fa-angle-right"></i> <span lang="en">Requests</span></a></li>
                                  <li class="purchaseReports" ng-if="roleLogin.purchaseRequestsReportAccess"><a href="#/purchageAgendaRequestReport"><i class="fa fa-angle-right"></i> <span lang="en">Requests Reports</span></a></li>
                                  <li class="purchaseAgenda" ng-if="roleLogin.purchaseAgendaAccess"><a href="#/purchageAgenda"><i class="fa fa-angle-right"></i> <span lang="en">Purchase Agenda</span></a></li>
                                  <li class="assignDriver" ng-if="roleLogin.assignDriverAccess"><a href="#/assignDriver"><i class="fa fa-angle-right"></i> <span lang="en">Assign Driver</span></a></li>
                                  <li class="logBook" ng-if="roleLogin.logBookAccess"><a href="#/logBook"><i class="fa fa-angle-right"></i> <span lang="en">Log Book</span></a></li>
                                  <li class="submitBills" ng-if="roleLogin.submitBillsAccess"><a href="#/submitBills"><i class="fa fa-angle-right"></i> <span lang="en">Submit Bills</span></a></li>
                                </ul>
                  
                              </li> -->
                  
                      <!-- <li id="landMISPro">
                                <a href="#/MISReports"><i class="fa fa-angle-right"></i><span lang="en">MIS Reports</span></a>
                              </li> -->
                  
                      <!--<li id="landMISPro">
                                <a><i class="fa fa-angle-right"></i><span lang="en">MIS Reports</span>
                                  <span class="pull-right-container">
                                      <i class="fa fa-angle-double-down pull-right"></i>
                                    </span>
                                </a>
                                <ul id="landMISProSetUp" class="treeview-menu">
                                  <li class="requestWiseReports" ><a href="#/requestWiseReports"><i class="fa fa-angle-right"></i> <span lang="en">Request Wise Reports</span></a></li>
                                  <li class="requestAging"><a href="#/requestAging"><i class="fa fa-angle-right"></i> <span lang="en">Request Aging</span></a></li>
                                  <li class="workflowTracker"><a href="#/workflowTracker"><i class="fa fa-angle-right"></i> <span lang="en">WorkFlow Tracker</span></a></li>
                                </ul>
                              </li>-->
                    </ul>
                  </li>


                  <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                    <a>
                      <i class="fa fa-dot-circle-o"></i>
                      <span lang="en">Vehicle Assets</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-double-down pull-right"></i>
                      </span>
                    </a>
                    <ul id="landAssets" class="treeview-menu">
                      
                      <li id="vehicalPro">
                        <a>
                          <i class="fa fa-angle-right"></i>
                          <span lang="en">Vehicle Management</span>
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="vehicleProSetUp" class="treeview-menu">
                          <li class="purchaseRequests" ng-if="roleLogin.purchaseRequestsAccess">
                            <a href="#/purchageAgendaRequest">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Requests</span>
                            </a>
                          </li>
                          <li class="purchaseAgenda" ng-if="roleLogin.purchaseAgendaAccess">
                            <a href="#/purchageAgenda">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Purchase Agenda</span>
                            </a>
                          </li>
                          <li class="assignDriver" ng-if="roleLogin.assignDriverAccess">
                            <a href="#/assignDriver">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Assign Driver</span>
                            </a>
                          </li>
                          <li class="purchaseReports" ng-if="roleLogin.purchaseRequestsReportAccess">
                            <a href="#/purchageAgendaRequestReport">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Requests Reports</span>
                            </a>
                          </li>
                          <!-- <li class="purchaseAgenda" ng-if="roleLogin.purchaseAgendaAccess"><a href="#/purchageAgenda"><i class="fa fa-angle-right"></i> <span lang="en">Purchase Agenda</span></a></li> -->
                          <li class="logBook" ng-if="roleLogin.logBookAccess">
                            <a href="#/logBook">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Log Book</span>
                            </a>
                          </li>
                          <li class="submitBills" ng-if="roleLogin.submitBillsAccess">
                            <a href="#/submitBills">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Submit Bills</span>
                            </a>
                          </li>
                        </ul>
                  
                      </li>
                  
                      <!-- <li id="landMISPro">
                                <a href="#/MISReports"><i class="fa fa-angle-right"></i><span lang="en">MIS Reports</span></a>
                              </li> -->
                  
                      <!-- <li id="landMISPro">
                        <a>
                          <i class="fa fa-angle-right"></i>
                          <span lang="en">MIS Reports</span>
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                        <ul id="landMISProSetUp" class="treeview-menu">
                          <li class="requestWiseReports">
                            <a href="#/requestWiseReports">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">Request Wise Reports</span>
                            </a>
                          </li> -->
                          <!-- <li class="requestAging"><a href="#/requestAging"><i class="fa fa-angle-right"></i> <span lang="en">Request Aging</span></a></li> -->
                          <!-- <li class="workflowTracker"><a href="#/workflowTracker"><i class="fa fa-angle-right"></i> <span lang="en">WorkFlow Tracker</span></a></li> -->
                        <!-- </ul>
                      </li> -->
                    </ul>
                  </li>

                  <li id="legalManagmentLi" class="treeview" ng-if="roleLogin.legalManagement">
                    <a class="landCalendar" href="#/homeBirth">
                      <i class="fa fa-group"></i>
                      <span lang="en"> Birth & Death Management </span>
                    
                      <span class="pull-right-container">
                        <i class="fa fa-angle-double-down pull-right"></i>
                      </span>
                    </a>
                    
                    <ul id="legalMasterProSetUp" class="treeview-menu">
                      <li class="caseType">
                        <a>
                          <i class="fa fa-angle-right"></i>
                          <span lang="en"> Birth & Death Information</span>
                        </a>
                        <ul id="workflowSetup" class="treeview-menu">
                          <li class="workFlowList">
                            <a href="#/birthCertificates">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Birth Information</span>
                            </a>
                          </li>
                          <li class="workFlowForms">
                            <a href="#/deathCertificates">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en"> Death Information</span>
                            </a>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                  </li>


                  <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                    <a>
                      <i class="fa fa-dot-circle-o"></i>
                      <span lang="en">License Module</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-double-down pull-right"></i>
                      </span>
                    </a>
                    <ul id="landAssets" class="treeview-menu">
                  
                      <li id="landAssetPro">
                        <a lang="en">
                          <i class="fa fa-angle-right"></i>License Management
                          <span class="pull-right-container">
                            <i class="fa fa-angle-double-down pull-right"></i>
                          </span>
                        </a>
                  
                        <ul id="landProSetUp" class="treeview-menu">
                  
                          <li>
                            <a href="#/viewLicenseRequest">
                              <i class="fa fa-angle-right"></i>
                              <span lang="en">View License Request</span>
                            </a>
                          </li>
                  
                        </ul>
                      </li>
                  
                    </ul>
                  </li>

                          <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                            <a>
                              <i class="fa fa-dot-circle-o"></i>
                              <span lang="en">Integrated Person Management Module</span>
                              <span class="pull-right-container">
                                <i class="fa fa-angle-double-down pull-right"></i>
                              </span>
                            </a>
                            <ul id="landAssets" class="treeview-menu">
                          
                              <li id="landAssetPro">
                                <a lang="en">
                                  <i class="fa fa-angle-right"></i>Integrated Person Management
                                  <span class="pull-right-container">
                                    <i class="fa fa-angle-double-down pull-right"></i>
                                  </span>
                                </a>
                          
                                <ul id="landProSetUp" class="treeview-menu">
                                  <!-- <li><a href="#/govtEmpDetails"><i class="fa fa-angle-right"></i>Govt Employee Details</a></li>-->
                                  <li>
                                    <a href="#/empDetails">
                                      <i class="fa fa-angle-right"></i>
                                      <span lang="en">Add Employee</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#/employeereports">
                                      <i class="fa fa-angle-right"></i>
                                      <span lang="en">Employee Details</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#/leaveRequest">
                                      <i class="fa fa-angle-right"></i>
                                      <span lang="en">Leave Request</span>
                                    </a>
                                  </li>
                          
                          
                                </ul>
                              </li>
                          
                            </ul>
                          </li>


                          <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                            <a>
                              <i class="fa fa-dot-circle-o"></i>
                              <span lang="en">Employee Self Service Module</span>
                              <span class="pull-right-container">
                                <i class="fa fa-angle-double-down pull-right"></i>
                              </span>
                            </a>
                            <ul id="landAssets" class="treeview-menu">
                          
                              <li id="landAssetPro">
                                <a lang="en">
                                  <i class="fa fa-angle-right"></i>Employee Self Service Management
                                  <span class="pull-right-container">
                                    <i class="fa fa-angle-double-down pull-right"></i>
                                  </span>
                                </a>
                          
                                <ul id="landProSetUp" class="treeview-menu">
                                  <li>
                                    <a href="#/employeebenfits">
                                      <i class="fa fa-angle-right"></i>
                                      <span lang="en">Employee Benefits</span>
                                    </a>
                                  </li>
                          
                                  <li>
                                    <a href="#/payslip">
                                      <i class="fa fa-angle-right"></i>
                                      <span lang="en">Payslip</span>
                                    </a>
                                  </li>
                          
                                </ul>
                              </li>
                            </ul>
                          </li>


                          <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                            <a>
                              <i class="fa fa-dot-circle-o"></i>
                              <span lang="en">Grievance Management</span>
                              <span class="pull-right-container">
                                <i class="fa fa-angle-double-down pull-right"></i>
                              </span>
                            </a>
                            <ul id="landAssets" class="treeview-menu">
                          
                              <li id="vehicalPro">
                                <a>
                                  <i class="fa fa-angle-right"></i>
                                  <span lang="en">Grievance Redressal</span>
                                  <span class="pull-right-container">
                                    <i class="fa fa-angle-double-down pull-right"></i>
                                  </span>
                                </a>
                                <ul id="vehicleProSetUp" class="treeview-menu">
                                  <li>
                                    <a href="#/employeeGrievanseStatus">
                                      <i class="fa fa-angle-right"></i>
                                      <span lang="en">Grievance Requests</span>
                                    </a>
                                  </li>
                          
                                </ul>
                          
                              </li>
                          
                          
                            </ul>
                          </li>


                          <li id="landAssetLi" class="treeview" ng-if="roleLogin.landAndAsset">
                            <a href="#/homePtax">
                              <i class="fa fa-dot-circle-o"></i>
                              <span lang="en">Property Tax</span>
                              <span class="pull-right-container">
                                <i class="fa fa-angle-double-down pull-right"></i>
                              </span>
                            </a>
                            <ul id="landAssets" class="treeview-menu">
                          
                              <li id="landAssetPro">
                                <a lang="en">
                                  <i class="fa fa-angle-right"></i>Property Management
                                  <span class="pull-right-container">
                                    <i class="fa fa-angle-double-down pull-right"></i>
                                  </span>
                                </a>
                          
                                <ul id="landProSetUp" class="treeview-menu">
                          
                                  <li>
                                    <a href="#/viewAssessmentRequest">
                                      <i class="fa fa-angle-right"></i>
                                      <span lang="en">View Assessment Request</span>
                                    </a>
                                  </li>
                          
                                </ul>
                              </li>
                          
                            </ul>
                          </li>





          <li id="userAdminLi" class="treeview" ng-if="roleLogin.userAdmin">
            <a>
              <i class="fa fa-sitemap"></i>
              <span lang="en">User Administration</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-double-down pull-right"></i>
              </span>
            </a>
            <ul id="userAdminiProSetUp" class="treeview-menu">
              <li class="employeeDepartment" ng-if="roleLogin.employeeDepartmentAccess">
                <a href="#/employeeDepartment">
                  <i class="fa fa-angle-right"></i>
                  <span lang="en">Department List</span>
                </a>
              </li>
              <li class="employeeList" ng-if="roleLogin.employeeAccess">
                <a href="#/employeeList">
                  <i class="fa fa-angle-right"></i>
                  <span lang="en"> Employee List</span>
                </a>
              </li>
              <li class="languageSelection" ng-if="roleLogin.languageDataAccess">
                <a href="#/languageSelection">
                  <i class="fa fa-angle-right"></i>
                  <span lang="en">Language Selection</span>
                </a>
              </li>
              <li class="designation" ng-if="roleLogin.employeeDesignationAccess">
                <a href="#/designation">
                  <i class="fa fa-angle-right"></i>
                  <span lang="en"> Designation List</span>
                </a>
              </li>
              <li class="employeeType" ng-if="roleLogin.employeeTypeAccess">
                <a href="#/employeeType">
                  <i class="fa fa-angle-right"></i>
                  <span lang="en"> Employee Type List</span>
                </a>
              </li>
              <li class="role" ng-if="roleLogin.roleAccess">
                <a href="#/role">
                  <i class="fa fa-angle-right"></i>
                  <span lang="en">Create Roles</span>
                </a>
              </li>
              <li class="roleEmployee" ng-if="roleLogin.roleAccess">
                <a href="#/roleEmployees">
                  <i class="fa fa-angle-right"></i>
                  <span lang="en">Role Employees</span>
                </a>
              </li>
              <!-- <li id="workflowLi" class="">
                <a lang="en">
                  <i class="fa fa-angle-right"></i> Workflow Setup
                  <span class="pull-right-container">
                    <i class="fa fa-angle-double-down pull-right"></i>
                  </span>
                </a>
                <ul id="workflowSetup" class="treeview-menu">
                  <li class="workFlowList" ng-if="roleLogin.workflowAccess">
                    <a href="#/workFlowList">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Create Workflow</span>
                    </a>
                  </li>
                  <li class="workFlowLevel" ng-if="roleLogin.workflowLevelsAccess">
                    <a href="#/workFlowLevel">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Create Levels</span>
                    </a>
                  </li>
                  <li class="workFlowEmployee" ng-if="roleLogin.workflowEmployeeAccess">
                    <a href="#/workFlowEmployee">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en">Assign Employees</span>
                    </a>
                  </li>
                  <li class="workFlowForms" ng-if="roleLogin.workflowFormsAccess">
                    <a href="#/workFlowForms">
                      <i class="fa fa-angle-right"></i>
                      <span lang="en"> Assign Forms</span>
                    </a>
                  </li>

                </ul>
              </li> -->
            </ul>
          </li>
        </ul>
      </section>
    </aside>

  </div>
  <section class="container-fluid content-wrapper" style="min-height: 169px;">
    <div ng-controller="indexController">
      <div ng-view>
      </div>
    </div>
  </section>




  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery-ui.js"></script>

  <script src="js/angular.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/footable.js"></script>
  <script src="../bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
  <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="js/angular-datatables.bootstrap.js"></script>
  <script src="../bower_components/moment/moment.js"></script>
  <script src="js/customSelect.js"></script>
  <script src="js/angular-resource.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/underscore.min.js"></script>
  <script src="js/angular-cookies.min.js"></script>
  <script src="js/angular-sanitize.min.js" data-semver="1.4.5"></script>
  <script src="dist/ngcalendar.js"></script>
  <script src="js/select.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.min.js"></script>
  <!--<script type="text/javascript" src="js/tinymce.min.js"></script>-->
  <script type="text/javascript" src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>


  <!--File upload JS files start -->
  <script src="../bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="../bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
  <!--File upload JS files completed -->
  <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
  <script type="text/javascript" src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
  <script type="text/javascript" src="../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
  <script type="text/javascript" src="../bower_components/fullcalendar/dist/gcal.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-translate/2.6.1/angular-translate.js"></script>-->
  <script src="js/js.cookie.js" charset="utf-8" type="text/javascript"></script>
  <script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
  <script src="js/Schemes.js"></script>
  <script src="js/Constants.js"></script>
  <script src="js/projectWardWorks.js"></script>
  <script src="js/legalManagement.js"></script>
  <script src="js/Workflow.js"></script>
  <script src="js/landAndAsset.js"></script>
  <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  WARNING: Respond.js doesn't work if you view the page via file://
  [if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
<![endif]-->

  <script src="plugins/app.min.js"></script>
  <script src="plugins/demo.js"></script>
  <script src="plugins/jquery.slimscroll.min.js"></script>

  <script type="text/javascript" src="js/plugins/tableexport/tableExport.js"></script>
  <script type="text/javascript" src="js/plugins/tableexport/jquery.base64.js"></script>
  <script type="text/javascript" src="js/plugins/tableexport/html2canvas.js"></script>
  <script type="text/javascript" src="js/plugins/tableexport/jspdf/libs/sprintf.js"></script>
  <script type="text/javascript" src="js/plugins/tableexport/jspdf/jspdf.js"></script>
  <script type="text/javascript" src="js/plugins/tableexport/jspdf/libs/base64.js"></script>
  <!-- END THIS PAGE PLUGINS-->

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>

  <!-- Google map Integration -->
  <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>

  <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>

  <!--<script async defer src="https://maps.googleapis.com/maps/api/js?client=AIzaSyAYZQRDl6BO70jUXhVUAyqcCbcgaR0trAM&v=3.31&callback=initMap"></script>-->

  <!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAYZQRDl6BO70jUXhVUAyqcCbcgaR0trAM" async="" defer="defer"type="text/javascirpt">
  </script>-->

  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAYZQRDl6BO70jUXhVUAyqcCbcgaR0trAM"></script>
  <!-- End Google map Integration -->

</body>

<script type="text/javascript">
  $(document).ready(function () {
    $(".skiptranslate").hide();
  });
  var cookieaData = Cookies.get(this.cookieName);

  var lang = new Lang();
  lang.dynamic('hi', 'api/LanguageModels/getLanguageData');
  lang.init({
    defaultLang: 'en'
  });
  if (cookieaData.langCookie) {
    if (cookieaData.langCookie == 'hi') {
      $("#languageChange").val('hindi');
      window.lang.change('hi');
    }

    if (cookieaData.langCookie == 'en') {
      window.lang.change('en');
      $("#languageChange").val('english');
    }
  }

  function language(name) {
    if (name.value == 'english') {
      window.lang.change('en');

    } else if (name.value == 'hindi') {
      window.lang.change('hi');

    }
  }
</script>

</html>