<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>E-GOVERNANCE PORTAL</title>
    <style>
    .goog-te-banner-frame.skiptranslate {
      display: none !important;
    }

    body {
      top: 0px !important;
    }
  </style>
    <!--Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/plugins/morris.css" rel="stylesheet" />
    <link href="css/selectize.default.css" rel="stylesheet" />
    <link href="plugins/AdminLTE.css" rel="stylesheet" />
    <link href="plugins/_all-skins.css" rel="stylesheet" />
    <link href="plugins/blue.css" rel="stylesheet" />
    <link href="css/new_header_style.css" rel="stylesheet" rel="stylesheet" />
    <link href="css/New_style.css" rel="stylesheet" rel="stylesheet" />
    <link href="css/landing-page.component.css" rel="stylesheet" rel="stylesheet" />
    <!--<link rel="stylesheet" href="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.css">-->
    <link href="dist/ngcalendar.css" rel="stylesheet" />
    <link href="../bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet" />
    <link href="../bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" rel="stylesheet" />
    <link href="css/mediaQueries.css" rel="stylesheet" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">     -->

    <script>
    var employeeId = window.localStorage.getItem('employeeId');

    if (!employeeId) {
      window.location.href = "login.html";
    } else {
      window.localStorage.setItem('selectModule', true);
    }
    /*  if(userDetails) {
          window.location.href = "/admin#/home";
      }*/


    function userLogout() {
      window.localStorage.removeItem('userDetails');
      window.location.href = "login.html";
    }
  </script>

</head>

<body>
<page-loader></page-loader>

<div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="header_top">
        <div class="col-lg-12">
            <div class="col-lg-4 col-md-6">
                <p class="header_top_text">LOG IN &emsp;&emsp;|&emsp;&emsp; SITEMAP</p>
            </div>
            <div class="col-lg-6 col-md-6 languageoptions">
                <p>Choose Your Language:
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Tamil</option>
                        <option>Telugu</option>
                    </select>
                </p>
            </div>
            <div class="col-lg-2 col-md-12 ">
                <div class="social_icons">
                    <i class="fa fa-google" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
        </div>



    </div>
    <div class="container-fluid">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img style="height: 114px;margin-bottom: 7px;" src="images/tamilnadu logo.png">
                <p style="display: inline;
                font-size: 16px;
                color: #fff;
                font-weight: 600;">E-GOVERNANCE COIMBATORE</p>
            </div>

            <div class="col-lg-8 col-md-8 col-sm-12" ng-controller="selectModuleController">
                <div class=" collapse navbar-collapse navbar-menubuilder list_menu">
                    <div>
                        <!-- <h2 class="class_governance">E-GOVERNANCE COIMBATORE</h2> -->
                    </div>
                    <ul style="margin-top: 30px;margin-left:-50px" class=" ">
                        <li class="active">
                            <a class="lia" href="/">
                                <b>Home</b>
                            </a>
                        </li>
                        <li>

                        <li>
                            <a class="lia" href="http://13.232.94.12:3003/admin/#/schemModulelogin/{{employeeData}}" target="_blank">
                                <b>Government Services</b>
                            </a>
                        </li>
                        <!-- <li>
                            
                            <div class="dropdown">
                                <button class="dropbtn">
                                    <b>Government Services</b>&nbsp;<i class="fa fa-caret-down" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="http://13.232.94.12:3003/admin/#/schemModulelogin/{{employeeData}}" target="_blank" class="capitalize">Schemes Module</a>
                                    <a href="http://54.149.172.244:3005/admin/#/projectModulelogin/{{employeeData}}" target="_blank" class="capitalize">Project Ward Works</a>
                                    <a href="http://54.149.172.244:3007/admin/#/legalModulelogin/{{employeeData}}" target="_blank" class="capitalize">Legal Module</a>
                                    <a href="http://54.149.172.244:3009/admin/#/landModulelogin/{{employeeData}}" target="_blank" class="capitalize">Land Management Module</a>
                                    <a href="http://54.149.172.244:3019/admin/#/assetModulelogin/{{employeeData}}" target="_blank" class="capitalize">asset management module</a>
                                    <a href="http://54.149.172.244:3011/admin/#/vehicleLogin/{{employeeData}}" target="_blank" class="capitalize">vehicle management module</a>
                                    <a href="http://54.149.172.244:3013/admin/#/birthlogin/{{employeeData}}" target="_blank" class="capitalize">birth & death module</a>
                                    <a href="http://54.149.172.244:3021/admin/#/licenseLogin/{{employeeData}}" target="_blank" class="capitalize">license module</a>
                                    <a href="http://54.149.172.244:3023/admin/#/ipmLogin/{{employeeData}}" target="_blank" class="capitalize">integrated personal management system</a>
                                    <a href="http://54.149.172.244:3025/admin/#/eselfServiceLogin/{{employeeData}}" target="_blank" class="capitalize">employee self service module</a>
                                    <a href="http://54.149.172.244:3015/admin/#/grievanceModulelogin/{{employeeData}}" target="_blank" class="capitalize">grievance module</a>
                                    <a href="http://54.149.172.244:3017/admin/#/propertyModulelogin/{{employeeData}}" target="_blank" class="capitalize">property tax module</a>
                                    
                                </div>
                            </div>
                        </li> -->
                        <li>
                            <a class="lia" >
                                <b>e-Sevai</b>
                            </a>
                        </li>
                        <li>
                            <a class="lia" >
                                <b>Tenders</b>
                            </a>
                        </li>
                        <li>
                            <a class="lia" >
                                <b>Contact Us</b>
                            </a>
                        </li>
                        <li>
                            <a class="lia" >
                                <b>News & Events</b>
                            </a>
                        </li>
                        <li>
                            <a class="lia" >
                                <b>Downloads</b>
                            </a>
                        </li>
                       
                    </ul>
                </div>
            </div>


        </div>
    </div>
</div>


<div class="clearfix"></div>



<!-- body section starts -->

<div class="row" style="margin-top: 155px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 padding0">
            <section  ng-controller="selectModuleController" style="margin-left: 30px;">
                <div class="">
                    <div class="slidder_main">
                        <div class="">

                            <div class="first_slide">
                                <h4 class="heading1 bg_colorLinks" style="color:#fff;margin-top: 10px;border: 1px solid #3e707b;">City Map & Services</h4>

                                <div class="googleMap" ng-if="shops.length>0">
                                    <!--<ng-map default-style="true" center="11.010117,76.990068" zoom="13" style="height:795px !important;" >-->
                                    <!--<marker id='{{shop.id}}' position="{{shop.position}}"  optimized="false"-->
                                    <!--icon="{{shop.imageUrl}}"-->
                                    <!--ng-repeat="shop in shops"-->
                                    <!--on-click="showDetail(shop)">-->
                                    <!--</marker>-->

                                    <!--<info-window id="foo-iw">-->
                                    <!--<div ng-non-bindable="">-->
                                    <!--{{shop.id}}<br/>-->

                                    <!--<div ng-click="showClient(x)" ng-repeat="x in shop.name"> <a>{{x}}</a>-->

                                    <!--</div> <br >-->
                                    <!--<br/>-->
                                    <!--</div>-->
                                    <!--</info-window>-->
                                    <!--</ng-map>-->
                                    <ng-map default-style="true" center="11.010117,76.990068" zoom="13">
                                        <marker id="{{shop.id}}" position="{{shop.position}}" ng-repeat="shop in shops"
                                                on-click="map.showInfoWindow(shop.id)">
                                        </marker>
                                        <info-window id="{{shop.id}}" visible-on-marker="{{shop.id}}" ng-repeat="shop in shops">
                                            <div ng-non-bindable>
                                                <div id="siteNotice"></div>
                                                <!-- <h1 id="firstHeading" class="firstHeading">Land Module</h1>
                                                 <div id="bodyContent">
                                                     <p>Attribution: Land URL,
                                                         <a href="www.google.co.in">
                                                             Google</a>
                                                     </p>
                                                 </div>-->

                                                <h4 style="color:#77778ce0;text-decoration: underline;">{{shop.id}}</h4><br/>

                                                <div ng-click="showClient(x)" ng-repeat="x in shop.name"> <a>{{x}}</a></div>
                                            </div>
                                        </info-window>
                                    </ng-map>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                <div class="linksHeading">
                    <h2 class="heading1 bg_colorLinks">Schemes
                        <img class="links_img" src="images/schemes.png">
                    </h2>
                    <!-- <marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction ="up" scrollamount="6" class=""> -->
                    <ul style="margin-left:0px;list-style:none;width:98%;padding:10px">
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/scheme/department_wise/9" target="_blank">Finance Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/scheme/department_wise/28" target="_blank">School Education Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/scheme/department_wise/35" target="_blank">Welfare of Differently Abled Persons</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/scheme/department_wise/2" target="_blank">Agriculture Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/scheme/department_wise/31" target="_blank">Tamil Dev. and Information Department</a>
                        </li>
                    </ul>
                    <p class="pull-right more_p">More</p>
                    <!-- </marquee> -->
                </div>

                <div class="linksHeading">
                    <h2 class="heading1 bg_colorLinks">Gos of Public Interest
                        <img class="links_img" src="images/go's.png">
                    </h2>
                    <!-- <marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction ="up" scrollamount="6" class=""> -->
                    <ul style="margin-left:0px;list-style:none;width:98%;padding:10px">
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/go_view/dept/2" target="_blank">Agriculture Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/go_view/dept/7" target="_blank">Energy Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/go_view/dept/9" target="_blank">Finance Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/go_view/dept/12" target="_blank">Higher Education Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/go_view/dept/8" target="_blank">Environment and Forests Department</a>
                        </li>
                    </ul>
                    <p class="pull-right more_p">More</p>
                    <!-- </marquee> -->
                </div>


                <div class="linksHeading">
                    <h2 class="heading1 bg_colorLinks">Forms
                        <img class="links_img" src="images/forms.png">
                    </h2>
                    <!-- <marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction ="up" scrollamount="6" class=""> -->
                    <ul style="margin-left:0px;list-style:none;width:98%;padding:10px">
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/go_view/dept/8" target="_blank">Environment and Forests Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/forms/deptname/9" target="_blank">Finance Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/forms/deptname/7" target="_blank">Energy Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/forms/deptname/2" target="_blank">Agriculture Department</a>
                        </li>
                        <li class="links_li">
                            <a class="color000" href="http://www.tn.gov.in/forms/deptname/24" target="_blank">Public Department</a>
                        </li>
                    </ul>
                    <p class="pull-right more_p">More</p>
                    <!-- </marquee> -->
                </div>



            </div>



            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">


                <div class="linksHeading">
                    <h2 class="heading1 bg_colorLinks">Announcements
                        <img class="links_img" src="images/announcements.png">
                    </h2>
                    <!-- <marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction ="up" scrollamount="6" class=""> -->
                    <ul style="margin-left:0px;list-style:none;width:98%;padding:10px">
                        <li class="links_li">
                            <a href="http://www.tn.gov.in/announcements/dept_list/19" target="_blank" class="color000">Law Department</a>
                        </li>
                        <li class="links_li">
                            <a href="http://www.tn.gov.in/announcements/dept_list/2" target="_blank" class="color000">Agriculture Department</a>
                        </li>
                        <li class="links_li">
                            <a href="http://www.tn.gov.in/announcements/dept_list/24" target="_blank" class="color000">Public Department</a>
                        </li>
                        <li class="links_li">
                            <a href="http://www.tn.gov.in/announcements/dept_list/33" target="_blank" class="color000">Transport Department</a>
                        </li>
                        <li class="links_li">
                            <a href="http://www.tn.gov.in/announcements/dept_list/31" target="_blank" class="color000">Tamil Dev. and Information Department</a>
                        </li>
                    </ul>
                    <p class="pull-right more_p">More</p>
                    <!-- </marquee> -->
                </div>


                <div class="linksHeading">
                    <h2 class="heading1 bg_colorLinks">News Feed
                        <img class="links_img" src="images/newsfeed.png">
                    </h2>
                    <!-- <marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction ="up" scrollamount="6" class=""> -->
                    <ul style="margin-left:0px;list-style:none;width:98%;padding:10px">
                        <li class="links_li">
                            <a class="color000">TamilNadu Government eProcurement System</a>
                        </li>
                        <li class="links_li">
                            <a class="color000">Budget Speech for the year 2018-2019</a>
                        </li>
                        <!-- <li class="links_li">
                          <a class="color000">TamilNadu Government eProcurement System </a>
                        </li> -->
                        <li class="links_li">
                            <a class="color000">RTE Act, 2009 - 25% Reservation 2017-18 </a>
                        </li>
                        <li class="links_li">
                            <a class="color000">Tamil Nadu Pollution Control Board
                            </a>
                        </li>
                    </ul>
                    <p class="pull-right more_p">More</p>
                    <!-- </marquee> -->
                </div>


                <div class="linksHeading">
                    <h2 class="heading1 bg_colorLinks">Upcoming Events
                        <img class="links_img" src="images/upcoming events.png">
                    </h2>

                    <marquee behavior="scroll" direction="left">
                        <img src="images/fish-pool - Copy.jpg"  class="marquee_img" alt="Natural" />
                        <img src="images/mystic-shiva - Copy.jpg" class="marquee_img" alt="Natural" />
                        <img src="images/dhyanalinga-temple.jpg"  class="marquee_img" alt="Natural" />
                        <img src="images/monkey-falls.jpg"  class="marquee_img" alt="Natural" />
                        <img src="images/the-bhavani-sagar-dam.jpg"  class="marquee_img" alt="Natural" />

                    </marquee>



                </div>


            </div>





        </div>
    </div>

</div>

<!-- body section ends -->

<!-- footer section starts -->
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0" style="background-color:#40566e">

        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div style="margin-top:43px">
                    <span style="color:#fff">CITY INFO :&nbsp;&nbsp;</span>
                    <span style="color:#f5f5f570;">Located on the banks of the Noyyal River and surrounded by 
                        the Western Ghats, Coimbatore is the second largest city in the state (after Chennai) 
                        and the 16th largest urban agglomeration in India.</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="footerImg">
                    <img style="width:100%" src="images/tamilnadu tourism.png">
                </div>
            </div>
        </div>

        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
            <div style="margin-top:36px">
                <ul style="list-style:none">
                    <li class="footer_li">Add To Favorites &nbsp;&nbsp;&nbsp;</li>
                    <li class="footer_li">&nbsp;&nbsp;&nbsp;Feedback &nbsp;&nbsp;&nbsp;</li>
                    <li class="footer_li">&nbsp;&nbsp;&nbsp;About this Portal &nbsp;&nbsp;&nbsp;</li>
                    <li class="footer_li">&nbsp;&nbsp;&nbsp;SiteMap &nbsp;&nbsp;&nbsp;</li>
                    <li class="footer_li">&nbsp;&nbsp;&nbsp;Calendar&nbsp;&nbsp;&nbsp;</li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div style="margin-top: 12px;margin-left: 36px;">
                <button type="btn" class="footer_btn">e-District Statistics</button>&emsp;
                <button type="btn" class="footer_btn">Contact Us</button>
            </div>
        </div>

    </div>
</div>
</div>

<!-- footer section ends -->



<!-- <section ng-controller="selectModuleController">
  <div class="block" style="height: 300px;">
      <div class="centered">
          <div class="">
              <div class="newPageInner">
                <a href="http://localhost:3003/admin/#/landModulelogin/{{employeeData}}">Schemes Module</a>
                  <a href="http://localhost:3005/admin/#/projectModulelogin/{{employeeData}}">Project Ward Works</a>
                  <a href="http://localhost:3007/admin/#/legalModulelogin/{{employeeData}}">Legal Module</a>
                  <a href="http://localhost:3009/admin/#/landModulelogin/{{employeeData}}">Land Management Module</a>
                  <a href="http://localhost:3019/admin/#/assetModulelogin/{{employeeData}}"> Asset Management Module</a>
                  <a href="http://localhost:3011/admin/#/vehicleLogin/{{employeeData}}">Vehicle Management Module</a>
                  <a href="http://localhost:3013/admin/#/birthlogin/{{employeeData}}"> Birth and Death Module</a>
                  <a href="http://localhost:3021/admin/#/licenseLogin/{{employeeData}}"> Licenses Module</a>
                  <a href="http://localhost:3023/admin/#/ipmLogin/{{employeeData}}"> Integrated Personal Management System</a>
                  <a href="http://localhost:3025/admin/#/eselfServiceLogin/{{employeeData}}"> Employee Self Service Module</a>
                  <a href="http://localhost:3015/admin/#/grievanceModulelogin/{{employeeData}}">Grievance Management</a>
                  <a href="http://localhost:3017/admin/#/propertyModulelogin/{{employeeData}}"> Property Tax Module</a>
              </div>
          </div>
      </div>
  </div>
</section> -->

<div ng-view></div>


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>

<script src="js/angular.min.js"></script>
<!--  <script src="js/angular-translate.js"></script>-->
<script src="../bower_components/angular-datatables/dist/angular-datatables.min.js"></script>

<script src="js/angular-datatables.bootstrap.js"></script>
<script src="../bower_components/moment/moment.js"></script>
<script src="js/customSelect.js"></script>
<script src="js/angular-resource.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/underscore.min.js"></script>
<script src="js/angular-cookies.min.js"></script>
<script src="js/angular-sanitize.min.js" data-semver="1.4.5"></script>
<script src="dist/ngcalendar.js"></script>
<script src="js/select.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/codekraft-studio/angular-page-loader/master/dist/angular-page-loader.min.js"></script>
<script type="text/javascript" src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>

<link href="../bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
<script src="../bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-calendar/1.0.0/calendar.min.js"></script>

<!--File upload JS files start -->
<script src="../bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script src="../bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
<!--File upload JS files completed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/Schemes.js"></script>
<script src="js/Constants.js"></script>
<script src="js/projectWardWorks.js"></script>
<script src="js/legalManagement.js"></script>
<script src="js/Workflow.js"></script>
<script src="js/landAndAsset.js"></script>


<!-- Google map Integration -->
<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>

<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>

<!--<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAYZQRDl6BO70jUXhVUAyqcCbcgaR0trAM" async="" defer="defer"type="text/javascirpt">
</script>-->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAYZQRDl6BO70jUXhVUAyqcCbcgaR0trAM"></script>

<!-- End Google map Integration -->



</body>
<div id="addEmployeeSuccess" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center">
                <h4 style="color:#aa0b10;"> This Module is Comingsoon </h4>
            </div>
        </div>
    </div>
</div>
</html>